{
  "name": "@midra/nco-utils",
  "version": "0.0.3",
  "description": "NCOverlay用のユーティリティライブラリ",
  "author": "Midra <me@midra.me> (https://github.com/Midra429)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Midra429/nco-utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "bun test",
    "prebuild": "rimraf dist",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' tsup",
    "gen-exports": "bun scripts/generate-exports.ts"
  },
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": {
      "import": "./dist/*/index.js",
      "types": "./dist/*/index.d.ts"
    },
    "./api/*": {
      "import": "./dist/api/*.js",
      "types": "./dist/api/*.d.ts"
    },
    "./parse/*": {
      "import": "./dist/parse/*.js",
      "types": "./dist/parse/*.d.ts"
    },
    "./search/*": {
      "import": "./dist/search/*.js",
      "types": "./dist/search/*.d.ts"
    },
    "./types/*": {
      "import": "./dist/types/*.js",
      "types": "./dist/types/*.d.ts"
    },
    "./utils/*": {
      "import": "./dist/utils/*.js",
      "types": "./dist/utils/*.d.ts"
    }
  },
  "dependencies": {
    "@geolonia/japanese-numeral": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "fastest-levenshtein": "^1.0.16",
    "nanoid": "^5.1.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@xpadev-net/niconicomments": "^0.2.76",
    "glob": "^11.0.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "utility-types": "^3.11.0"
  }
}
