{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "biome.enabled": true,
  "json.schemas": [
    {
      "fileMatch": ["title-variants.json"],
      "url": "/schema/title-variants.schema.json"
    },
    {
      "fileMatch": ["parse-examples.json"],
      "url": "/schema/parse-examples.schema.json"
    },
    {
      "fileMatch": ["compare-examples.json"],
      "url": "/schema/compare-examples.schema.json"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
